# sem4_devops_sparkjava

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/person/: Person.java  PersonController.java
src/main/java/util/: Path.java
src/test/java/: ApplicationTest.java
